# java-producer

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
bitdive-producer-core/: pom.xml
bitdive-producer-core/src/main/java/io/bitdive/core/dto/: ParamMethod.java
bitdive-producer-core/src/main/java/io/bitdive/core/parserConfig/: ConfigForService.java  ConfigForServiceDTO.java
bitdive-producer-core/src/main/java/io/bitdive/core/utils/: ByteBuddyConfigLoader.java
bitdive-producer-core/src/main/java/io/bitdive/parent/dto/: ParamMethodDto.java
bitdive-producer-core/src/main/java/io/bitdive/parent/parserConfig/: ConfigForService.java  ConfigForServiceDTO.java
bitdive-producer-core/src/main/java/io/bitdive/parent/utils/: ByteBuddyConfigLoader.java
perf-monitoring-producer-spring-2.7/: pom.xml
perf-monitoring-producer-spring-2.7/src/main/java/io/bitdive/: BitDiveBootstrapRegistryInitializer.java  ByteBuddyAgentInitializer.java  SpringConfigProfiling.java
perf-monitoring-producer-spring-2.7/src/main/java/io/bitdive/aspect/: FeignClientAspect.java  KafkaListenerAspect.java  RepositoryAspect.java  RepositoryInterceptor.java  SchedulerAspect.java  StompMessageMappingAspect.java  StompSendToAspect.java
perf-monitoring-producer-spring-2.7/src/main/java/io/bitdive/java_agent/byte_buddy_agent/: ByteBuddyAgentBasic.java  ByteBuddyAgentRequestWeb.java  ByteBuddyAgentResponseWeb.java
perf-monitoring-producer-spring-2.7/src/main/java/io/bitdive/java_agent/method_advice/: BasicInterceptor.java  RequestWebInterceptor.java  ResponseWebInterceptor.java
perf-monitoring-producer-spring-2.7/src/main/java/io/bitdive/jvm_metrics/: GenerateJvmMetrics.java  MetricDto.java  MetricsCollector.java  MetricsService.java
perf-monitoring-producer-spring-2.7/src/main/java/io/bitdive/message_producer/: LibraryLoggerConfig.java
perf-monitoring-producer-spring-2.7/src/main/java/io/bitdive/objectMaperConfig/: BeanLikeSerializerModifier.java  SpringBeanTypeIndex.java  SpringBeanTypeIndexInitializer.java
perf-monitoring-producer-spring-2.7/src/main/java/io/bitdive/service/: LogSenderService.java  MessageService.java  MonitoringSenderService.java
perf-monitoring-producer-spring-2.7/src/main/java/io/bitdive/trasirovka/java_agent/byte_buddy_agent/: ByteBuddyAgentCatalinaResponse.java  ByteBuddyAgentRequestWeb.java  ByteBuddyAgentResponseWeb.java
perf-monitoring-producer-spring-2.7/src/main/java/io/bitdive/trasirovka/java_agent/method_advice/: CatalinaResponseInterceptor.java  RequestWebInterceptor.java  ResponseWebInterceptor.java
perf-monitoring-producer-spring-2.7/src/main/java/io/bitdive/utilsBean/: DumpAllSpringPropertiesRunner.java
perf-monitoring-producer-spring-2.7/src/main/resources/: config-profiling-default.yml  monitoringCustomConfig.xml
perf-monitoring-producer-spring-3/: dependency-reduced-pom.xml  pom.xml
perf-monitoring-producer-spring-3/src/main/java/io/bitdive/: BitDiveBootstrapRegistryInitializer.java  ByteBuddyAgentInitializer.java  SpringConfigProfiling.java
perf-monitoring-producer-spring-3/src/main/java/io/bitdive/aspect/: FeignClientAspect.java  KafkaListenerAspect.java  RepositoryAspect.java  RepositoryInterceptor.java  SchedulerAspect.java  StompMessageMappingAspect.java  YamlParserCondition.java
perf-monitoring-producer-spring-3/src/main/java/io/bitdive/jvm_metrics/: GenerateJvmMetrics.java  MeasurementDto.java  MetricDto.java  MetricsCollector.java  MetricsService.java
perf-monitoring-producer-spring-3/src/main/java/io/bitdive/message_producer/: LibraryLoggerConfig.java
perf-monitoring-producer-spring-3/src/main/java/io/bitdive/objectMaperConfig/: BeanLikeSerializerModifier.java
perf-monitoring-producer-spring-3/src/main/java/io/bitdive/service/: LogSenderService.java  MonitoringSenderService.java
perf-monitoring-producer-spring-3/src/main/java/io/bitdive/trasirovka/java_agent/byte_buddy_agent/: ByteBuddyAgentBasic.java  ByteBuddyAgentRequestWeb.java  ByteBuddyAgentResponseWeb.java
perf-monitoring-producer-spring-3/src/main/java/io/bitdive/trasirovka/java_agent/method_advice/: BasicInterceptor.java  CatalinaResponseInterceptor.java  RequestWebInterceptor.java  ResponseWebInterceptor.java
perf-monitoring-producer-spring-3/src/main/java/io/bitdive/utilsBean/: DumpAllSpringPropertiesRunner.java  SpringBeanTypeIndex.java  SpringBeanTypeIndexInitializer.java
perf-monitoring-producer-spring-3/src/main/resources/: config-profiling-default.yml
src/io/bitdive/parent/trasirovka/agent/utils/: JsonSerializer.java
src/main/java/io/bitdive/parent/anotations/: MonitoringClass.java  NotMonitoring.java  NotMonitoringParamsClass.java  NotMonitoringParamsField.java
src/main/java/io/bitdive/parent/aspect/: FeignClientAspect.java  KafkaListenerAspect.java  RepositoryAspect.java  SchedulerAspect.java  YamlParserCondition.java
src/main/java/io/bitdive/parent/dto/: ApplicationEnvironment.java  ParamMethodDto.java  TraceMethodContext.java
src/main/java/io/bitdive/parent/init/: LazyDbAgentLoader.java  MonitoringStarting.java  OptimizedAgentBuilderFactory.java  OptimizedDbAgents.java  OptimizedOtherAgents.java  SmartLazyDbAgentLoader.java
src/main/java/io/bitdive/parent/jvm_metrics/: CpuMetrics.java  DiskMetrics.java  GenerateJvmMetrics.java  JsonUtil.java  JvmMetricsResponse.java  JvmMetricsService.java  MeasurementDto.java  MetricDto.java  MetricsCollector.java  MetricsService.java
src/main/java/io/bitdive/parent/message_producer/: CustomHttpAppender.java  FileUploadService.java  HttpURLConnectionCustom.java  HttpsURLConnectionCustom.java  LibraryLoggerConfig.java  LocalCryptoService.java  MessageService.java  MonitoringFileWriter.java  MonitoringLogger.java  PemUtils.java
src/main/java/io/bitdive/parent/parserConfig/: ConfigForServiceDTO.java  DefaultMonitoringValues.java  HttpsURLConnectionCustom.java  LogLevelEnum.java  ProfilingConfig.java  YamlParserConfig.java
src/main/java/io/bitdive/parent/safety_config/: SSLContextCustomBitDive.java  VaultGettingConfig.java
src/main/java/io/bitdive/parent/utils/: ByteBuddyConfigLoader.java  Pair.java  (+3 more)
(+79 files in other folders)
