<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.bitdive</groupId>
    <artifactId>java-producer-parent</artifactId>
    <version>1.3.13</version>
    <name>parent-producer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>BitDive.io Agent Proprietary License</name>
            <url>https://bitdive.io/docs/license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <description>library is a common module for the system for collecting profiling information</description>

    <url>bitdive.io</url>
    <scm>
        <url>https://github.com/username/my-project</url>
        <connection>scm:git:git://github.com/username/my-project.git</connection>
        <developerConnection>scm:git:ssh://github.com/username/my-project.git</developerConnection>

    </scm>
    <developers>
        <developer>
            <name>FrolikovEA</name>
            <email>ef@bitdive.io</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>io.bitdive</groupId>
            <artifactId>bitdive-producer-core</artifactId>
            <version>1.3.13</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.8.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.18.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate5</artifactId>
            <version>2.18.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate6</artifactId>
            <version>2.18.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.18.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
            <version>2.18.3</version>
        </dependency>


        <dependency>
            <groupId>com.bettercloud</groupId>
            <artifactId>vault-java-driver</artifactId>
            <version>5.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.79</version> <!-- Проверьте наличие более новой версии -->
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.79</version> <!-- Проверьте наличие более новой версии -->
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>com.github.f4b6a3</groupId>
            <artifactId>uuid-creator</artifactId>
            <version>5.1.0</version>
        </dependency>



        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.22.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.18.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.18.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.25.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.3</version>
        </dependency>

        <!-- High-throughput MPSC ring-buffer queue for MonitoringFileWriter -->
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>4.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>C:\Program Files (x86)\GnuPG\bin\gpg.exe</executable>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>

                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>

                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <!-- Чтобы в опубликованном POM не тащились транзитивные зависимости,
                                 ведь они уже внутри shaded-jar -->
                            <createDependencyReducedPom>true</createDependencyReducedPom>

                            <!-- Если это именно “изоляционный” артефакт, обычно делают так:
                                 главный jar = shaded, без classifier -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>

                            <!-- Явно укажи, что именно шейдить (так меньше сюрпризов) -->
                            <artifactSet>
                                <includes>
                                    <include>io.bitdive:bitdive-producer-core</include>
                                    <include>org.apache.logging.log4j:*</include>

                                    <include>com.fasterxml.jackson.core:*</include>
                                    <include>com.fasterxml.jackson.datatype:*</include>
                                    <include>com.fasterxml.jackson.module:*</include>

                                    <include>org.yaml:snakeyaml</include>
                                    <include>com.bettercloud:vault-java-driver</include>


                                    <include>org.aspectj:aspectjweaver</include>

                                    <include>commons-io:commons-io</include>
                                    <include>org.apache.commons:commons-lang3</include>
                                    <include>com.thoughtworks.paranamer:paranamer</include>
                                    <include>com.github.f4b6a3:uuid-creator</include>

                                    <!-- Needed at runtime because we use MpscArrayQueue in MonitoringFileWriter -->
                                    <include>org.jctools:jctools-core</include>
                                </includes>
                            </artifactSet>

                            <relocations>

                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>io.bitdive.shaded.com.fasterxml.jackson</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>io.bitdive.shaded.org.yaml.snakeyaml</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.bettercloud.vault</pattern>
                                    <shadedPattern>io.bitdive.shaded.com.bettercloud.vault</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>org.aspectj</pattern>
                                    <shadedPattern>io.bitdive.shaded.org.aspectj</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.thoughtworks.paranamer</pattern>
                                    <shadedPattern>io.bitdive.shaded.com.thoughtworks.paranamer</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>io.bitdive.shaded.org.apache.commons.lang3</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.apache.commons.io</pattern>
                                    <shadedPattern>io.bitdive.shaded.org.apache.commons.io</shadedPattern>
                                </relocation>

                                <!-- если тебе реально нужен relocation именно org.objectweb.asm -->
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>io.bitdive.shaded.org.objectweb.asm</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.jctools</pattern>
                                    <shadedPattern>io.bitdive.shaded.org.jctools</shadedPattern>
                                </relocation>
                            </relocations>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                            </transformers>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.kotlin_module</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>


</project>